# waimai

SSM-Test/: pom.xml
SSM-Test/src/main/java/com/atguigu/bean/: Book.java
SSM-Test/src/main/resources/: mybatis-config.xml
SSM-demo1/: pom.xml
SSM-demo1/src/main/webapp/: index.jsp
SpringMVC-demo5/: pom.xml
SpringMVC-demo5/src/main/resources/: springMVC.xml
SpringMVC-demo5/src/main/webapp/WEB-INF/: web.xml
reggie_take_out/: pom.xml
reggie_take_out/src/main/resources/: application.yml
reggie_take_out/src/main/resources/backend/: index.html
spring/: pom.xml
springMVC-annotation/: pom.xml
springMVC-demo1/: pom.xml
springMVC-demo1/src/main/resources/: springMVC.xml
springMVC-demo1/src/main/webapp/WEB-INF/: web.xml
springMVC-demo2/: pom.xml
springMVC-demo2/src/main/resources/: springMVC.xml
springMVC-demo2/src/main/webapp/WEB-INF/: web.xml
springMVC-demo3/: pom.xml
springMVC-demo4/: pom.xml
springMVC-demo4/src/main/resources/: springMVC.xml
springMVC-demp/: pom.xml
springMVC-jsp/: pom.xml
springMVC-jsp/src/main/webapp/: index.jsp
springMVC-jsp/src/main/webapp/WEB-INF/: web.xml
springMVC-rest/: pom.xml
springMVC-rest/src/main/resources/: springMVC.xml
spring_Demo/: pom.xml
spring_Demo/src/main/java/com/atguigu/bean/: Book.java
spring_Demo/src/main/java/com/atguigu/controller/: BookController.java
spring_Demo/src/main/java/com/atguigu/dao/: BookDao.java
spring_Demo/src/main/java/com/atguigu/service/: BookService.java  BookServiceImpl.java
spring_Demo/src/main/resources/: mybatis.xml  spring-dao.xml  spring-service.xml
spring_Demo/web/WEB-INF/: web.xml
spring_boot_ks/01spring/: pom.xml
spring_boot_ks/01spring/src/main/java/com/itguigu/: Application.java
spring_boot_ks/01spring/src/main/java/com/itguigu/bean/: Cat.java  Dog.java  Student.java  Teacher.java  User.java
spring_boot_ks/01spring/src/main/java/com/itguigu/controller/: HelloController.java
spring_boot_ks/01spring/src/main/resources/: application.yml  teacher.properties
spring_boot_ks/01spring/src/test/java/com/itguigu/: ApplicationTests.java
spring_boot_ks/MyLayui_demo/: pom.xml
spring_boot_ks/MyShiro/: pom.xml
spring_boot_ks/MyShiro02/: pom.xml
spring_boot_ks/Mylayui/: pom.xml
spring_boot_ks/Mylayui_demo01/: pom.xml
spring_boot_ks/Mylayui_demo01/src/main/java/com/Mylayui/: MylayuiDemo01Application.java
spring_boot_ks/Mylayui_demo01/src/main/java/com/Mylayui/bean/: User.java
spring_boot_ks/Mylayui_demo01/src/main/java/com/Mylayui/controller/: UserController.java
spring_boot_ks/Mylayui_demo01/src/main/java/com/Mylayui/dao/: UserDao.java
spring_boot_ks/Mylayui_demo01/src/main/java/com/Mylayui/service/: UserService.java  UserServiceImpl.java
spring_boot_ks/Mylayui_demo01/src/main/java/com/Mylayui/utils/: LayuiReturn.java
spring_boot_ks/Mylayui_demo01/src/main/resources/: application.yml
spring_boot_ks/Mylayui_demo01/src/main/resources/mapper/: UserDao.xml
spring_boot_ks/Mylayui_demo01/src/main/resources/static/js/: test.js
spring_boot_ks/Mylayui_demo01/src/main/resources/templates/: index.html  userUpdate.html  user_account.html
spring_boot_ks/Mylayui_demo01/src/test/java/com/Mylayui/: MylayuiDemo01ApplicationTests.java
spring_boot_ks/springboot-redis/: pom.xml
spring_boot_ks/springboot-redis2/: pom.xml
spring_boot_ks/springboot_demo/: pom.xml
spring_boot_ks/springboot_mybatis-plus_demo/: pom.xml
spring_boot_ks/springboot_mybatis_demo/: pom.xml
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/: SpringbootMybatisDemoApplication.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/bean/: Book.java  Role.java  User.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/config/: DruidConfig.java  GlobalExceptionHandler.java  MyInterceptor.java  ScheduleConfig.java  WebConfig.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/controller/: BaseController.java  BookController.java  Hello.java  UserController.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/enums/: UserType.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/mapper/: BookDao.java  UserDao.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/service/: BookService.java  BookServiceImpl.java  UserServcieImpl.java  UserService.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/test/: TimeTest.java
spring_boot_ks/springboot_mybatis_demo/src/main/java/com/mybatis/utils/: UUIDUtils.java
spring_boot_ks/springboot_mybatis_demo/src/main/resources/: application.yml
spring_boot_ks/springboot_mybatis_demo/src/main/resources/mapper/: UserDao.xml  bookDao.xml
spring_boot_ks/springboot_mybatis_demo/src/main/resources/static/: test.js
spring_boot_ks/springboot_mybatis_demo/src/main/resources/templates/: 404.html  a.html  hello.html  login.html  userview.html
spring_boot_ks/springboot_mybatis_demo/src/test/java/com/mybatis/: SpringbootMybatisDemoApplicationTests.java
spring_kes/: pom.xml
spring_kes/src/main/java/com/example/bean/: Book.java
spring_kes/src/main/java/com/example/dao/: BookMapper.java
spring_kes/src/main/java/com/example/service/: BookService.java  BookServiceImpl.java
spring_kes/src/main/resources/: database.properties  spring-service.xml
spring_kes/src/test/java/: Testa.java
spring_kes2/: pom.xml
spring_kes2/src/main/java/com/atguigu/bean/: Book.java  User.java
spring_kes2/src/main/java/com/atguigu/comstant/: Constant.java
spring_kes2/src/main/java/com/atguigu/controller/: BookController.java  TestController.java  UserController.java
spring_kes2/src/main/java/com/atguigu/dao/: BookMapper.java  BookMapper.xml  UserMapper.java
spring_kes2/src/main/java/com/atguigu/domain/: ReturnObject.java
spring_kes2/src/main/java/com/atguigu/service/: BookService.java  BookServiceImpl.java  UserServicImpl.java  UserService.java
spring_kes2/src/main/resources/: database.properties  spring-dao.xml  spring-service.xml
spring_kes2/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+178 files in other folders)
